name: Deploy website with deployer

on:
  workflow_call:
    secrets:
      COMPOSER_AUTH:
        required: false
      SSH_PRIVATE_KEY:
        required: true
      SSH_KNOWN_HOSTS:
        required: true
    inputs:
      useArtifact:
        required: false
        default: true
        type: boolean
        description: Use artifact for deployment
      stage:
        required: false
        default: ''
        type: string
        description: Stage for composer
      php_version:
        required: true
        type: string
        description: PHP version to use
      deployer_version:
        required: false
        default: '6.8.0'
        description: deployer version to use
        type: string

jobs:
  deploy:
    env:
      COMPOSER_AUTH: ${{secrets.COMPOSER_AUTH}}
    runs-on: ubuntu-latest
    steps:
      - name: Get branch name
        run: echo "branch=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
      - name: Checkout repository
        if: ${{ inputs.useArtifact == false }}
        uses: actions/checkout@v2
      - name: Download artifact
        if: ${{ inputs.useArtifact == true }}
        uses: actions/download-artifact@v2
        with:
          name: build
      - name: Unpack artifact
        if: ${{ inputs.useArtifact == true }}
        run: tar -xvf build.tar
      - name: Delete artifact
        if: ${{ inputs.useArtifact == true }}
        uses: geekyeggo/delete-artifact@v1
        with:
          name: build
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ inputs.php_version }}
          tools: composer:v2, deployer:${{ inputs.deployer_version }}
          extensions: mbstring, intl

      - name: Configure composer authentication
        if: ${{ env.COMPOSER_AUTH }}
        run: composer config --auth ${{ env.COMPOSER_AUTH }}

      - name: Get composer cache directory
        if: ${{ inputs.useArtifact == false }}
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(composer config cache-files-dir)"
      - name: Restore composer cache
        if: ${{ inputs.useArtifact == false }}
        uses: actions/cache@v2
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-
      - name: Install packages with composer
        if: ${{ inputs.useArtifact == false }}
        run: composer install --no-interaction --no-ansi --optimize-autoloader --no-progress --prefer-dist

      - name: Create SSH know host file
        run: |
          mkdir $HOME/.ssh
          touch $HOME/.ssh/known_hosts
      - name: Set known host
        run: echo "${{ secrets.SSH_KNOWN_HOSTS }}" >> $HOME/.ssh/known_hosts
      - name: Set private key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" >> $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa

      - name: Configure composer authentication for deployer
        if: ${{ env.COMPOSER_AUTH }}
        run: echo 'COMPOSER_AUTH_COMMAND=--composer_auth "${{ env.COMPOSER_AUTH }}"' >> $GITHUB_ENV

      - name: Deploy website
        run: deployer deploy ${{ inputs.stage }} --branch ${{ env.branch }} --no-interaction ${{ env.COMPOSER_AUTH_COMMAND }}
